<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CHAMP!</title>
<style>
@font-face{
	font-family: myFont;
	src: url(HANSON.ttf);
}
@font-face{
	font-family: myFont1;
	src: url(LONDON.ttf);
}
*{
	margin: 0;
	padding: 0;

}
body{
	background-image:url(BG.jpg);
	background-size: cover;
	height: 100%;
}
.navigation-bar{
	padding: 20px 5%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: sticky;
	z-index: 999;
	background-color: black;
	box-shadow: 0 0 14px rgba(0, 0, 0, 0.3);
}
.logo h1{
	font-family: myFont1;
	font-size: 150px;
	color: white;

}
.menu li {
	list-style: none;
	display: inline-block;
}
.menu li a{
	display: block;
	font-family: myFont;
	color: white;
	text-decoration: none;
	font-size: 20px;
	margin-left: 20px;
}
.menu li a:hover{
	border-bottom: 4px solid #f63e4e;
}
.menu li a:active{
	transform: scale(0.90);
}
.products{
	padding: 0 5%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	height: 70vh;
}
video{
	position: absolute;
	top: 100px;
	left: 1110px;
	width: 700px;
	height: 1000px;
}
.products h1{
	font-size: 33px;
	font-family: myFont;
	color: white;
}
.products p{
	font-size: 20px;
	font-family: myFont;
	color: white;
	margin-top: 3px;
}
.products button{
	margin-top: 20px;
	padding: 10px 15px;
	border: none;
	background: #f63e4e;
	color: white;
	font-size: 20px;
	border-radius: 5px;
	font-family: myFont;
}
.products button:active{
	transform: scale(0.90);
}
.head{
	text-align: center;
	margin: 100px 0;
	font-family: myFont1;
	font-size: 150px;
	color: white;
}
.sec{
	padding: 10px 5%;
}
.product{
	position: relative;
	left: 30px;
	display: grid;
	grid-template-columns:repeat(3,1fr) ;

}
.card{
	width: 500px;
	background: white;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
	border-radius: 5px;
	padding: 5px;
	margin-bottom: 20px;
}
.card img{
	height: 500px;
	width: 100%;
}
.card .title{
	padding: 10px 20px;
	font-family: myFont;
	font-size: 30px;
}
.box{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 20px 5px;
}
.box .price{
	padding: 0px;
	font-family: myFont;
	font-size: 20px;
	color:#f63e4e ;
}
.box .btn{
	font-size: 15px;
	font-family: myFont;
	padding: 10px 18px;
	border: 1px solid #f63e4e;
	border-radius: 20px;
	color: #f63e4e;
}
.box .btn:active{
	transform: scale(0.90);
}
footer p{
	text-align: center;
	line-height: 10vh;
	font-family: myFont;
	font-size: 20px;
	color: white;

}
</style>
</head>
<body>
<nav class="navigation-bar">
	<div class="logo"><h1>CHAMP!</div>
		<ul class="menu">
			<li><a href="" class="active">HOME</a></li>
			<li><a href="">NEW ARRIVALS</a></li>
			<li><a href="">ABOUT</a></li>
		</ul>
</nav>
<section class="products">
	<h1>NEW ARRIVALS WITH FREE STICKER PACKS</h1>
	<p>GET FREE LATEST DESIGN OF OUR HIGH QUALITY STICKERS<br>WHEN YOU BUY WORTH 1000PESOS OF OUR MERCH.</p>
	<button>SHOP</button>	
</section>
<video loop muted autoplay="autoplay"><source src="VID1.mp4" type="video/mp4"></video>
<h1 class="head">LATEST DROP</h1>
<section class="sec">
	<div class="product">
		<div class="card">
			<div class="img"><img src="PIC1.png"></div>
			<div class="title">SCAR</div>
			<div class="box">
				<div class="price">450 PESOS</div>
				<button class="btn">BUY</button>
			</div>
		</div>
		<div class="card">
			<div class="img"><img src="PIC2.png"></div>
			<div class="title">BRON</div>
			<div class="box">
				<div class="price">450 PESOS</div>
				<button class="btn">BUY</button>
			</div>
		</div>
		<div class="card">
			<div class="img"><img src="PIC3.png"></div>
			<div class="title">IRON MIKE</div>
			<div class="box">
				<div class="price">450 PESOS</div>
				<button class="btn">BUY</button>
			</div>
		</div>
	</div>
</section>

<footer>
	<p>©2023 CHAMP! ALL RIGHTS RESERVED. </p>
</footer>





</body>
</html>